; 注意，'='号二边不要加空格
[Common]

; 版本号说明，版本号格式为x.y.z。 
; x:大版本号，一般大改动时加一
; y:次版本号，一般改动后无法热更解决时加一
; z:修订版本号。自动获取，游戏版本为打包日期，资源版本为git/svn版本号，如无版本管理则用0

;游戏版本号
version=1.0

;资源版本号
res=1.0

;版本管理 none-无版本管理，git，svn
vc=git

;热更地址
update=https://dev.zengwu.com.cn/hello_world